<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper1" translatesAutoresizingMaskIntoConstraints="NO" id="L4E-VR-IMo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-RK-GuV">
                                <rect key="frame" x="132" y="97" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Mnf-AX-c68"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="cid-1A-piD"/>
                                    <constraint firstAttribute="height" constant="150" id="lV1-AF-26G"/>
                                    <constraint firstAttribute="width" constant="150" id="wl7-Va-rn7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayDice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0A-b9-ay7">
                                <rect key="frame" x="130" y="255" width="154.5" height="47.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="4" height="-2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice3" translatesAutoresizingMaskIntoConstraints="NO" id="RWk-6M-Sut">
                                <rect key="frame" x="157" y="333" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BXI-xV-Nhp"/>
                                    <constraint firstAttribute="width" constant="100" id="T8k-M5-M4c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice2" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-z5-fQw">
                                <rect key="frame" x="281" y="333" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5j8-Np-D8N"/>
                                    <constraint firstAttribute="height" constant="100" id="FNn-FS-YXR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice4" translatesAutoresizingMaskIntoConstraints="NO" id="07V-Xn-0DJ">
                                <rect key="frame" x="36" y="333" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IjY-B9-P14"/>
                                    <constraint firstAttribute="width" constant="100" id="tWs-8D-8Ik"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-af-kQa">
                                <rect key="frame" x="35" y="474" width="344" height="66"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="Ek4-zM-xDl"/>
                                    <constraint firstAttribute="height" constant="66" id="vzi-zq-2qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="3" height="-1"/>
                                <state key="normal" title="Random Dice">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L4E-VR-IMo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="09B-J3-7me"/>
                            <constraint firstItem="RWk-6M-Sut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22w-I3-8eV"/>
                            <constraint firstItem="L4E-VR-IMo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Hp-O8-oXX"/>
                            <constraint firstItem="WdQ-z5-fQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="124" id="8wc-Uq-ZCt"/>
                            <constraint firstItem="07V-Xn-0DJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-121" id="Iga-f5-oeB"/>
                            <constraint firstItem="L4E-VR-IMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L3B-lA-VGV"/>
                            <constraint firstItem="Z0A-b9-ay7" firstAttribute="top" secondItem="KNx-RK-GuV" secondAttribute="bottom" constant="8" id="LH0-9D-I2a"/>
                            <constraint firstItem="WdQ-z5-fQw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="289" id="O2U-g6-kea"/>
                            <constraint firstItem="aFg-af-kQa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rw6-BT-9A9"/>
                            <constraint firstItem="aFg-af-kQa" firstAttribute="top" secondItem="RWk-6M-Sut" secondAttribute="bottom" constant="41" id="V65-pJ-gKT"/>
                            <constraint firstItem="07V-Xn-0DJ" firstAttribute="top" secondItem="Z0A-b9-ay7" secondAttribute="bottom" constant="30.5" id="X8X-W1-hm2"/>
                            <constraint firstItem="Z0A-b9-ay7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aEM-3X-EEa"/>
                            <constraint firstItem="L4E-VR-IMo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dzr-as-lou"/>
                            <constraint firstItem="RWk-6M-Sut" firstAttribute="top" secondItem="Z0A-b9-ay7" secondAttribute="bottom" constant="30.5" id="qT6-K4-Etv"/>
                            <constraint firstItem="KNx-RK-GuV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="unt-ss-rEs"/>
                            <constraint firstItem="KNx-RK-GuV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="y21-dB-CUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice2" width="42.5" height="42.5"/>
        <image name="Dice3" width="42.5" height="42.5"/>
        <image name="Dice4" width="42.5" height="42.5"/>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="Wallpaper1" width="333" height="333"/>
    </resources>
</document>
